<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="epmc_diff_drive_ros2_control" type="system">

      <hardware>
        <plugin>epmc_hardware_interface/EPMCHardwareInterface</plugin>
        <param name="motorA_wheel_name">left_wheel_joint</param>
        <param name="motorB_wheel_name">right_wheel_joint</param>
        <param name="port">/dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.2.4:1.0-port0</param>
        <param name="cmd_vel_timeout_ms">2000</param>
      </hardware>

      <joint name="left_wheel_joint">
        <command_interface name="velocity">
            <param name="min">-10.0</param>
            <param name="max">10.0</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="right_wheel_joint">
        <command_interface name="velocity">
            <param name="min">-10.0</param>
            <param name="max">10.0</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

    </ros2_control>

</robot>
